<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>CALCULATOR</title>
    <link rel="icon" type="image/x-icon" href="MyAvatar.ico">
</head>
<body>
    <div class="calculator">
        <div class="output">
            <div class="previous-operand">0</div>
            <div class="current-operand">0</div>
        </div>
        
        <div class="button_section">
            <button class="key_all_clear" id="ac" data-action="all_clear">AC</button>
            <button class="key_clear_entry clear_entry_span_two" id="ce" data-action="clear_entry">CE</button>
            <button class="key_operator" id="÷" data-action="divide">÷</button>
            <button class="key_number" id="7">7</button>
            <button class="key_number" id="8">8</button>
            <button class="key_number" id="9">9</button>
            <button class="key_operator" id="x" data-action="multiply">x</button>
            <button class="key_number" id="4">4</button>
            <button class="key_number" id="5">5</button>
            <button class="key_number" id="6">6</button>
            <button class="key_operator" id="-" data-action="subtract">-</button>
            <button class="key_number" id="1">1</button>
            <button class="key_number" id="2">2</button>
            <button class="key_number" id="3">3</button>
            <button class="key_operator" id="+" data-action="add">+</button>
            <button class="key_number zero_span_two" id="0">0</button>
            <button class="key_decimal" id="." data-action="decimal">.</button>
            <button class="key_equal" id="=" data-action="calculate">=</button>
        </div>
    </div>


</body> 
</html>